# pengtok

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengtok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengtok/: ChatActivity.java  ChatAdapter.java  ChatData.java  FindIdActivity.java  FindIdActivity2.java  FindPwActivity.java  FindPwActivity2.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/pengtok/fragment/: PeopleFragment.java
app/src/main/java/com/example/pengtok/model/: ChatModel.java  UserModel.java
app/src/main/res/layout/: activity_chat.xml  activity_find_id2.xml  activity_find_pw2.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_people.xml  item_friend.xml  row_chat.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/pengtok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
